--2018-06-30 22:27:30--  https://toolbelt.heroku.com/install-ubuntu.sh
Resolving toolbelt.heroku.com (toolbelt.heroku.com)... 50.16.215.96, 184.73.181.149, 54.243.90.108
Connecting to toolbelt.heroku.com (toolbelt.heroku.com)|50.16.215.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1232 (1.2K) [text/plain]
Saving to: 'install-ubuntu.sh'

     0K .                                                     100%  132M=0s

2018-06-30 22:27:30 (132 MB/s) - 'install-ubuntu.sh' saved [1232/1232]

